app.use((req, res, next) => {
    console.log(`${new Date().toString()} ${req.method} ${req.originalUrl}`);
    
    // Headers CORS
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization');
    
    // Responde imediatamente para OPTIONS (PRÉ-FLIGHT)
    if (req.method === 'OPTIONS') {
        console.log('OPTIONS received - sending 200');
        return res.sendStatus(200);
    }
    
    next();
});
